server.port=8022

#DATABASE
spring.datasource.url=jdbc:mysql://inventory_mysql:3306/pet_store_inventory?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=docker
spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.application.name=inventory-service

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

eureka.instance.preferIpAddress=true