server.port=8060
spring.application.name=bff-service

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

eureka.instance.preferIpAddress=true

#inventory-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000